  0:	proc  - (:root:) creates proc  1 (pq)
0 pq    5   i<10           
1 pq    5   i<10           
1 pq    7   temp = n       
Process Statement          pq(1):temp 
0 pq    7   temp = n       0          
Process Statement          pq(0):temp pq(1):temp 
0 pq    8   n = (temp+1)   0          0          
Process Statement          n          pq(0):temp pq(1):temp 
0 pq    9   i = (i+1)      1          0          0          
Process Statement          n          pq(0):i    pq(0):temp pq(1):temp 
1 pq    8   n = (temp+1)   1          1          0          0          
0 pq    5   i<10           1          1          0          0          
1 pq    9   i = (i+1)      1          1          0          0          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
0 pq    7   temp = n       1          1          0          1          0          
0 pq    8   n = (temp+1)   1          1          1          1          0          
1 pq    5   i<10           2          1          1          1          0          
1 pq    7   temp = n       2          1          1          1          0          
1 pq    8   n = (temp+1)   2          1          1          1          2          
1 pq    9   i = (i+1)      3          1          1          1          2          
0 pq    9   i = (i+1)      3          1          1          2          2          
1 pq    5   i<10           3          2          1          2          2          
0 pq    5   i<10           3          2          1          2          2          
0 pq    7   temp = n       3          2          1          2          2          
0 pq    8   n = (temp+1)   3          2          3          2          2          
0 pq    9   i = (i+1)      4          2          3          2          2          
1 pq    7   temp = n       4          3          3          2          2          
1 pq    8   n = (temp+1)   4          3          3          2          4          
1 pq    9   i = (i+1)      5          3          3          2          4          
0 pq    5   i<10           5          3          3          3          4          
0 pq    7   temp = n       5          3          3          3          4          
1 pq    5   i<10           5          3          5          3          4          
1 pq    7   temp = n       5          3          5          3          4          
0 pq    8   n = (temp+1)   5          3          5          3          5          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
1 pq    8   n = (temp+1)   6          3          5          3          5          
1 pq    9   i = (i+1)      6          3          5          3          5          
1 pq    5   i<10           6          3          5          4          5          
0 pq    9   i = (i+1)      6          3          5          4          5          
1 pq    7   temp = n       6          4          5          4          5          
1 pq    8   n = (temp+1)   6          4          5          4          6          
1 pq    9   i = (i+1)      7          4          5          4          6          
1 pq    5   i<10           7          4          5          5          6          
0 pq    5   i<10           7          4          5          5          6          
0 pq    7   temp = n       7          4          5          5          6          
1 pq    7   temp = n       7          4          7          5          6          
1 pq    8   n = (temp+1)   7          4          7          5          7          
0 pq    8   n = (temp+1)   8          4          7          5          7          
0 pq    9   i = (i+1)      8          4          7          5          7          
1 pq    9   i = (i+1)      8          5          7          5          7          
1 pq    5   i<10           8          5          7          6          7          
0 pq    5   i<10           8          5          7          6          7          
0 pq    7   temp = n       8          5          7          6          7          
1 pq    7   temp = n       8          5          8          6          7          
1 pq    8   n = (temp+1)   8          5          8          6          8          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
1 pq    9   i = (i+1)      9          5          8          6          8          
1 pq    5   i<10           9          5          8          7          8          
0 pq    8   n = (temp+1)   9          5          8          7          8          
1 pq    7   temp = n       9          5          8          7          8          
0 pq    9   i = (i+1)      9          5          8          7          9          
0 pq    5   i<10           9          6          8          7          9          
0 pq    7   temp = n       9          6          8          7          9          
0 pq    8   n = (temp+1)   9          6          9          7          9          
0 pq    9   i = (i+1)      10         6          9          7          9          
1 pq    8   n = (temp+1)   10         7          9          7          9          
1 pq    9   i = (i+1)      10         7          9          7          9          
0 pq    5   i<10           10         7          9          8          9          
1 pq    5   i<10           10         7          9          8          9          
0 pq    7   temp = n       10         7          9          8          9          
0 pq    8   n = (temp+1)   10         7          10         8          9          
1 pq    7   temp = n       11         7          10         8          9          
1 pq    8   n = (temp+1)   11         7          10         8          11         
1 pq    9   i = (i+1)      12         7          10         8          11         
0 pq    9   i = (i+1)      12         7          10         9          11         
1 pq    5   i<10           12         8          10         9          11         
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
1 pq    7   temp = n       12         8          10         9          11         
1 pq    8   n = (temp+1)   12         8          10         9          12         
1 pq    9   i = (i+1)      13         8          10         9          12         
0 pq    5   i<10           13         8          10         10         12         
0 pq    7   temp = n       13         8          10         10         12         
1 pq    5   else           13         8          13         10         12         
0 pq    8   n = (temp+1)   13         8          13         10         12         
0 pq    9   i = (i+1)      14         8          13         10         12         
n = 14 
1 pq    12  printf('n = %d 14         9          13         10         12         
0 pq    5   i<10           14         9          13         10         12         
 99:	proc  1 (pq) terminates
0 pq    7   temp = n       14         9          13         10         12         
0 pq    8   n = (temp+1)   14         9          14         10         12         
0 pq    9   i = (i+1)      15         9          14         10         12         
0 pq    5   else           15         10         14         10         12         
n = 15 
0 pq    12  printf('n = %d 15         10         14         10         12         
106:	proc  0 (pq) terminates
2 processes created
