  0:	proc  - (:root:) creates proc  1 (pq)
0 pq    5   i<10           
0 pq    7   temp = n       
Process Statement          pq(0):temp 
0 pq    8   n = (temp+1)   0          
Process Statement          n          pq(0):temp 
1 pq    5   i<10           1          0          
1 pq    7   temp = n       1          0          
Process Statement          n          pq(0):temp pq(1):temp 
0 pq    9   i = (i+1)      1          0          1          
Process Statement          n          pq(0):i    pq(0):temp pq(1):temp 
1 pq    8   n = (temp+1)   1          1          0          1          
0 pq    5   i<10           2          1          0          1          
1 pq    9   i = (i+1)      2          1          0          1          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
0 pq    7   temp = n       2          1          0          1          1          
0 pq    8   n = (temp+1)   2          1          2          1          1          
0 pq    9   i = (i+1)      3          1          2          1          1          
0 pq    5   i<10           3          2          2          1          1          
1 pq    5   i<10           3          2          2          1          1          
0 pq    7   temp = n       3          2          2          1          1          
1 pq    7   temp = n       3          2          3          1          1          
0 pq    8   n = (temp+1)   3          2          3          1          3          
1 pq    8   n = (temp+1)   4          2          3          1          3          
0 pq    9   i = (i+1)      4          2          3          1          3          
1 pq    9   i = (i+1)      4          3          3          1          3          
1 pq    5   i<10           4          3          3          2          3          
1 pq    7   temp = n       4          3          3          2          3          
0 pq    5   i<10           4          3          3          2          4          
1 pq    8   n = (temp+1)   4          3          3          2          4          
1 pq    9   i = (i+1)      5          3          3          2          4          
0 pq    7   temp = n       5          3          3          3          4          
0 pq    8   n = (temp+1)   5          3          5          3          4          
0 pq    9   i = (i+1)      6          3          5          3          4          
0 pq    5   i<10           6          4          5          3          4          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
0 pq    7   temp = n       6          4          5          3          4          
0 pq    8   n = (temp+1)   6          4          6          3          4          
1 pq    5   i<10           7          4          6          3          4          
1 pq    7   temp = n       7          4          6          3          4          
1 pq    8   n = (temp+1)   7          4          6          3          7          
1 pq    9   i = (i+1)      8          4          6          3          7          
0 pq    9   i = (i+1)      8          4          6          4          7          
1 pq    5   i<10           8          5          6          4          7          
0 pq    5   i<10           8          5          6          4          7          
0 pq    7   temp = n       8          5          6          4          7          
0 pq    8   n = (temp+1)   8          5          8          4          7          
0 pq    9   i = (i+1)      9          5          8          4          7          
1 pq    7   temp = n       9          6          8          4          7          
1 pq    8   n = (temp+1)   9          6          8          4          9          
0 pq    5   i<10           10         6          8          4          9          
1 pq    9   i = (i+1)      10         6          8          4          9          
0 pq    7   temp = n       10         6          8          5          9          
0 pq    8   n = (temp+1)   10         6          10         5          9          
1 pq    5   i<10           11         6          10         5          9          
0 pq    9   i = (i+1)      11         6          10         5          9          
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
0 pq    5   i<10           11         7          10         5          9          
0 pq    7   temp = n       11         7          10         5          9          
1 pq    7   temp = n       11         7          11         5          9          
1 pq    8   n = (temp+1)   11         7          11         5          11         
0 pq    8   n = (temp+1)   12         7          11         5          11         
1 pq    9   i = (i+1)      12         7          11         5          11         
0 pq    9   i = (i+1)      12         7          11         6          11         
0 pq    5   i<10           12         8          11         6          11         
0 pq    7   temp = n       12         8          11         6          11         
0 pq    8   n = (temp+1)   12         8          12         6          11         
1 pq    5   i<10           13         8          12         6          11         
0 pq    9   i = (i+1)      13         8          12         6          11         
1 pq    7   temp = n       13         9          12         6          11         
1 pq    8   n = (temp+1)   13         9          12         6          13         
0 pq    5   i<10           14         9          12         6          13         
1 pq    9   i = (i+1)      14         9          12         6          13         
0 pq    7   temp = n       14         9          12         7          13         
0 pq    8   n = (temp+1)   14         9          14         7          13         
1 pq    5   i<10           15         9          14         7          13         
1 pq    7   temp = n       15         9          14         7          13         
Process Statement          n          pq(0):i    pq(0):temp pq(1):i    pq(1):temp 
0 pq    9   i = (i+1)      15         9          14         7          15         
1 pq    8   n = (temp+1)   15         10         14         7          15         
1 pq    9   i = (i+1)      16         10         14         7          15         
0 pq    5   else           16         10         14         8          15         
n = 16 
0 pq    12  printf('n = %d 16         10         14         8          15         
1 pq    5   i<10           16         10         14         8          15         
1 pq    7   temp = n       16         10         14         8          15         
1 pq    8   n = (temp+1)   16         10         14         8          16         
1 pq    9   i = (i+1)      17         10         14         8          16         
1 pq    5   i<10           17         10         14         9          16         
1 pq    7   temp = n       17         10         14         9          16         
1 pq    8   n = (temp+1)   17         10         14         9          17         
1 pq    9   i = (i+1)      18         10         14         9          17         
1 pq    5   else           18         10         14         10         17         
n = 18 
1 pq    12  printf('n = %d 18         10         14         10         17         
106:	proc  1 (pq) terminates
106:	proc  0 (pq) terminates
2 processes created
