#####################Method1#####################
Numbers from 1 to 100
Number of threads is 5
Execution time : 0,2s
All the prime numbers:[2, 23, 3, 41, 5, 29, 7, 61, 43, 67, 11, 31, 13, 71, 83, 47, 89, 73, 17, 37, 19, 79, 97, 53, 59]
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
#####################Method2#####################
All the prime numbers:[5, 2, 3, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
Numbers from 1 to 100
Number of threads is 5
Execution time : 0,2s
