#####################Method1#####################
Numbers from 1 to 123
Number of threads is 11
Execution time : 0,3s
All the prime numbers:[17, 29, 19, 2, 23, 31, 3, 5, 37, 7, 41, 11, 43, 13, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113]
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
#####################Method2#####################
All the prime numbers:[2, 11, 13, 23, 37, 3, 47, 59, 61, 71, 73, 83, 97, 107, 109, 5, 17, 29, 41, 53, 89, 101, 113, 7, 19, 31, 43, 67, 79, 103]
Numbers from 1 to 123
Number of threads is 11
Execution time : 0,3s
